/projects/index.{html} /projects/
/notes/6-s191/index.{html} /notes/6-s191/
/notes/cs61a/index.{html} /notes/cs61a/
/private/fa22/mse299/index.{html} /private/fa22/mse299/
/private/fa22/physics201/index.{html} /private/fa22/physics201/
/2022-sea1/index.{html} /2022-sea1/
/2022-sea3/index.{html} /2022-sea3/
/private/fa22/cs252/index.{html} /private/fa22/cs252/
/shortcuts/index.{html} /shortcuts/
/2022-sea2/index.{html} /2022-sea2/
/index.html /
/academics/index.{html} /academics/
/private/fa22/cs475/index.{html} /private/fa22/cs475/
/utm-ubuntu/index.{html} /utm-ubuntu/
/ece537/index.{html} /ece537/
/notes/cs220/index.{html} /notes/cs220/
/notes/cs544/index.{html} /notes/cs544/
/private/fa22/ece537/index.{html} /private/fa22/ece537/
