/networks-reports/index.{html} /networks-reports/
/private/fa22/cs475/index.{html} /private/fa22/cs475/
/utm-ubuntu/index.{html} /utm-ubuntu/
/index.html /
/ece537/index.{html} /ece537/
/notes/6-042j/index.{html} /notes/6-042j/
/notes/cs220/index.{html} /notes/cs220/
/private/fa22/mse299/index.{html} /private/fa22/mse299/
/private/fa22/physics201/index.{html} /private/fa22/physics201/
/projects/index.{html} /projects/
/academics/index.{html} /academics/
/2022-sea2/index.{html} /2022-sea2/
/coding-shortcuts/index.{html} /coding-shortcuts/
/notes/cs61a/index.{html} /notes/cs61a/
/private/fa22/cs252/index.{html} /private/fa22/cs252/
/private/fa22/ece537/index.{html} /private/fa22/ece537/
/2022-sea1/index.{html} /2022-sea1/
/stream/index.{html} /stream/
/2022-sea3/index.{html} /2022-sea3/
