/projects/index.{html} /projects/
/utm-ubuntu/index.{html} /utm-ubuntu/
/2022-sea3/index.{html} /2022-sea3/
/ece537/index.{html} /ece537/
/notes/cs220/index.{html} /notes/cs220/
/notes/cs544/index.{html} /notes/cs544/
/private/fa22/ece537/index.{html} /private/fa22/ece537/
/academics/index.{html} /academics/
/private/fa22/cs475/index.{html} /private/fa22/cs475/
/2022-sea2/index.{html} /2022-sea2/
/index.html /
/notes/cs61a/index.{html} /notes/cs61a/
/private/fa22/mse299/index.{html} /private/fa22/mse299/
/2022-sea1/index.{html} /2022-sea1/
/2023-sea1/index.{html} /2023-sea1/
/private/fa22/cs252/index.{html} /private/fa22/cs252/
/private/fa22/physics201/index.{html} /private/fa22/physics201/
/shortcuts/index.{html} /shortcuts/
